{
  "ConnectionStrings": {
    //"ConexaoSqlServer": "Server=DREBIRTH\\MSSQLSERVER2; Database=FinancasPessoais;User Id=DREBIRTH\Danie; TrustServerCertificate=True",
    "ConexaoSqlServer": "Server=DREBIRTH\\MSSQLSERVER2; Initial Catalog=FinancasPessoais; Integrated Security=True; TrustServerCertificate=True",
    "ConexaoSqlite": "Data Source=FinancasPessoais.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=SEU_SERVIDOR;Database=SEU_BANCO;User Id=SEU_USUARIO;Password=SUA_SENHA;TrustServerCertificate=True"
//  }
//}